{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "build",
		"lib": [
			"dom", "es2015", "es2015.promise"
        ],
        "types": ["node"],
		"strict": true
	},
	"include": [
		"src/**/*.ts",
		"typings/index.d.ts"
	]
}